<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="3"> -->
    <title>Portfolio</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>

<body>
    <header class="header">
         <!-- <h2>Freddy A. Soto Fermin</h2> -->
         <div class="vDraw"></div>
    </header>

    <main class="container">
        <section class="content">
                <article class="info-img">
                    <img src="./Assets/img/hackerman.jpg">
                    <p>FreddySotoF</p>
                </article>

                <article class="info-data">
                    <article class="text">
                        <div class="nombre">
                            <p class="data-title"> Nombres:</p>
                            <p class="data-value">Freddy Soto</p>
                        </div>
                        <p class="data-value">Hola mi nombre es Freddy Soto. Soy egresado del ITLA y me dedico al desarrollo Web en .NET. Espero aprender conjuntamente con mis compañeros las bases y ventajas del desarrollo Front-End</p>
                    </article>
                </article>
        </section>


            <!-- <div class="vDrawRev"></div> -->
        </section>

        <section class="footer">
            &copy;
        </section>
    </main>
</body>

</html>