.content {
    grid-area: content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
}

.content * {
    color: #FFFCE8
}

.titulo {
    margin: 1.2em auto;
    flex-basis: 100%;
    text-align: center;
    font-size: 48px;
    letter-spacing: 1px;
    color: #0E151B;
    text-shadow: 0 0 5px #49E981, 0 0 10px #49E981, 0 0 20px #49E981, 0 0 30px #49E981, 0 0 40px #49E981;
}

.galeria {
    /* background: #F18F01; */
    background: linear-gradient(-120deg, #F7F5F3, #394053);
    height: 18.5em;
    width: 24em;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
}

.galeria h1 {
    text-align: center;
}

.imagen img {
    height: 8em;
    width: 18em;
    border-radius: 20px;
    border-color: black;
    border-style: solid;
}

.galeria .imagen>.precio {
    height: 1.2em;
    width: 4.5em;
    background: #08ae08;
    font-weight: bold;
    font-size: 20px;
    font-family: 'verdana';
    position: relative;
    top: -32px;
    margin: 0 1em;
    cursor: context-menu;
    border-radius: 5px;
}

.infobutton {
    background-color: #0E151B;
    padding: .5em;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 6px;
    font-size: 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition-duration: 300ms;
}

.item-info {
    display: none;
}


/* FIn Galeria de Fotos Tipo Cards */


/* Modal Css */


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-header {
    padding: 2px 16px;
    background-color: #0E151B;
    color: #49E981;
}

.modal-body {
    padding: 2px 16px;
}


/* Add Animation */

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

@media (hover: hover) {
    .infobutton:hover {
        border: none;
        background: #1BDA5E;
        color: black;
        box-shadow: 0px 0px 1px #777;
        border-radius: 15px;
    }
    .close:hover,
    .close:focus {
        color: #49E981;
        text-decoration: none;
        cursor: pointer;
    }
}

@media only screen and (max-width: 480px) {
    .titulo {
        font-size: 28px;
    }
    .galeria {
        margin: 1em auto;
        width: 90%;
        height: 30em;
    }
    .infobutton {
        display: none
    }
    .item-info {
        display: block;
        text-align: center;
    }
}

@media only screen and (min-width: 600px) {
    .titulo {
        margin: 1em auto;
        margin-bottom: 0;
    }
    .content {
        height: 100%;
        width: 100%;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        align-content: space-between;
    }
    .galeria {
        height: 30em;
        width: 32em;
        margin: 1em auto;
    }
    .infobutton {
        display: none
    }
    .item-info {
        display: block;
        text-align: center;
    }
    .imagen img {
        height: 10em;
        width: 20em;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .content {
        height: 100%;
        width: 100%;
    }
    .galeria {
        flex-basis: 80%;
        height: 30em;
        margin: 2em auto
    }
    .imagen img {
        height: 10em;
        width: 20em;
    }
    .infobutton {
        display: none
    }
    .item-info {
        display: block;
        text-align: center;
    }
    .imagen img {
        height: 10em;
        width: 20em;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .galeria {
        flex-basis: 45%;
        height: 20em;
        margin: 2em auto
    }
    .imagen img {
        height: 10em;
        width: 20em;
    }
    .imagen img {
        height: 10em;
        width: 20em;
    }
    .infobutton {
        display: block
    }
    .item-info {
        display: none;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {}