.container {
    grid-template-rows: auto 1fr 5em;
    grid-template-areas: "titulo titulo titulo" "content content content" "footer footer footer";
}

.content {
    margin: 0;
    /* height: 21em; */
}

.content * {
    color: #F7F5F3;
}

.titulo {
    color: #F7F5F3;
    grid-area: titulo;
    margin: 0;
    margin-top: 1em;
    text-align: center;
}

.galeria {
    height: 26em;
    width: 24em;
    border-radius: 50px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    box-sizing: border-box;
    transition-duration: 500ms;
    border: .1em solid #49E981;
}

.galeria:hover {
    box-shadow: 0 0 1em #49E981;
    transition-duration: 500ms;
}

.galeria>h1 {
    text-align: center;
    margin: 0;
    padding-bottom: 1em;
}

.imagen img {
    height: 150px;
    width: 220px;
    border-radius: 20px;
    border: 3px solid #49E981;
}

.texto {
    width: 100%;
    font-size: 12px;
    text-align: center;
    flex: 0 1 0;
    color: #F7F5F3;
}