@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pacifico&display=swap');
body {
    /* font-family: 'Bebas Neue', cursive; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #0E151B;
    padding: 0;
    margin: 0;
}

img{
    max-width: 100%;
}

.header {
    font-family: 'Pacifico', cursive;
    background-color: #49E981;
    width: 100%;
    height: 80px;
}

.content{
    width: 90%;
    height: 400px;
    max-width: 700px;
    margin: 100px auto;
    background-color: #f78e38;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.info-img{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-img img{
    width: 50%;
    border-radius: 100px;
}

.info-data{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.nombre{
    width: 100%;
    display: flex;
}

.nombre p:nth-child(1){
    flex: 0 0 25%;
}
.nombre p:nth-child(2){
    flex: 0 1 80%;
}

